# AntinoAvengers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antino/avengers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antino/avengers/: ApiInterface.kt  LoginRepository.kt  LoginViewModel.kt  MainActivity.kt  ManagerByIdRepository.kt  PreferenceUtils.kt  ProjectManagerAdapter.kt  ProjectManagerFragment.kt  ProjectManagersModel.kt  Utils.kt
app/src/main/java/com/antino/avengers/Others/: PreferenceUtils.kt  Utils.kt
app/src/main/java/com/antino/avengers/Utils/: CommonExtensions.kt  LoadingState.kt
app/src/main/java/com/antino/avengers/Utils/Pojo/: ErrorResponse.kt
app/src/main/java/com/antino/avengers/Utils/Pojo/login_model/: LoginResponse.kt  Users.kt
app/src/main/java/com/antino/avengers/Utils/Pojo/login_model/request/: LoginRequest.kt  ReqBody.kt
app/src/main/java/com/antino/avengers/Utils/common/: ApiConst.kt  PrefConst.kt  Util.kt
app/src/main/java/com/antino/avengers/base/: AntinoAvengersApplication.kt
app/src/main/java/com/antino/avengers/data/pojo/AskForReview/Request/: AskForReviewRequest.kt
app/src/main/java/com/antino/avengers/data/pojo/AskForReview/Response/: AskForReviewResponse.kt
app/src/main/java/com/antino/avengers/data/pojo/getAllProjects/: Client.kt  Data.kt  GetAllProjectsResponse.kt  Manager.kt
app/src/main/java/com/antino/avengers/data/pojo/getDevelopersApi/: Data.kt  GetDevelopersRequest.kt  GetDevelopersResponse.kt
app/src/main/java/com/antino/avengers/data/pojo/getReviewsApi/: GetReviewsRequest.kt
app/src/main/java/com/antino/avengers/data/pojo/getReviewsApi/response/: Data.kt  GetReviewsResponse.kt
app/src/main/java/com/antino/avengers/data/pojo/getprojectbymanager/request/: ByManagerRequest.kt
app/src/main/java/com/antino/avengers/data/pojo/getprojectbymanager/response/: getProjectManagerResponse.kt
app/src/main/java/com/antino/avengers/data/pojo/loginApi/request/: LoginRequest.kt
app/src/main/java/com/antino/avengers/data/pojo/loginApi/response/: LoginResponse.kt
app/src/main/java/com/antino/avengers/koin/appModule/: ApiModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/antino/avengers/koin/networkModule/: ApiResponseInterceptor.kt  NetworkModule.kt
app/src/main/java/com/antino/avengers/presentation/Adapter/: DeveloperAdapter.kt  ProjectManagerAdapter.kt  ReviewAdapter.kt  VPAdapter.kt  VicePresidentAdapter.kt
app/src/main/java/com/antino/avengers/presentation/Repository/: DeveloperRepository.kt
app/src/main/java/com/antino/avengers/presentation/ViewModel/: DeveloperViewModel.kt
app/src/main/java/com/antino/avengers/presentation/activity/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/antino/avengers/presentation/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/antino/avengers/presentation/fragments/: DeveloperFragment.kt  ProjectManagerFragment.kt  ReviewFragment.kt  VPFragment.kt
app/src/main/res/anim/: dialog_slide_up.xml  slide_in_right.xml
app/src/main/res/drawable/: curve_background.xml  edittext_bor.xml  ic_user_profile_svgrepo_com.xml  ic_volunteer_icon.xml  outline_bg.xml  top_right_left_curve.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  child_review_item.xml  developer_details.xml  developer_list_child.xml  fragment_developer.xml  fragment_project_manager.xml  fragment_review.xml  fragment_v_p.xml  mail_bottom_sheet.xml  manager_items.xml  notification.xml  progress.xml  project_details.xml  project_list_container.xml  project_manager.xml  review_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antino/avengers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
