buildscript {
    ext {
        compose_version = '1.1.1'
        nav_version = '2.4.1'
        hilt_version = '2.42'  //2.42
        lifecycle_version = '2.5.0-alpha04'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'

    }
    repositories{
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven{ url 'https://maven.google.com'}
    }

}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}