<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.LoginActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antino Avengers"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Login"
            android:textSize="24sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="@dimen/_16sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:paddingStart="20dp"
            android:paddingEnd="@dimen/_22sdp"
            android:background="@drawable/curve_background"

            >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/email_icon"

                android:hint="Enter Email"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:text=""
                />

        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_oassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            app:passwordToggleEnabled="true"
            android:background="@drawable/curve_background"
            app:passwordToggleTint="@color/black"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_12sdp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"

                android:hint="Enter Password"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:text=""
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="LogIn"
            android:textStyle="bold"
            android:paddingTop="@dimen/_16sdp"
            android:textColor="@color/white"
            android:backgroundTint="#7088E1"
            android:paddingBottom="@dimen/_16sdp"
            android:background="@drawable/button_curve_background"/>

        <TextView
            android:id="@+id/forgot_passowrd_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Passowrd?"
            android:gravity="center"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="#1C41C7"
            android:textStyle="bold"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>