<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llParent"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    app:cardCornerRadius="5dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
       android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/categoryThumb"
            android:scaleType="centerInside"
            android:padding="5dp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"/>
        <TextView
            android:text="Category"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/service_name"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>